# ad-service

./: build.gradle  settings.gradle
k8s/: deployment.yml  service.yml
src/main/java/com/example/spring/bzadservice/: BzAdServiceApplication.java
src/main/java/com/example/spring/bzadservice/config/: ThymeleafConfig.java
src/main/java/com/example/spring/bzadservice/config/cloud/: CloudWatchConfig.java  CloudWatchScheduler.java  SQSListener.java
src/main/java/com/example/spring/bzadservice/config/s3/: S3Config.java  S3Uploader.java
src/main/java/com/example/spring/bzadservice/controller/: AdApiController.java  AdController.java  S3Controller.java
src/main/java/com/example/spring/bzadservice/dto/: AdDTO.java  AdEditRequestDTO.java  AdWriteRequestDTO.java  AdWriteResponseDTO.java  GetResolvesTimesRequestDTO.java
src/main/java/com/example/spring/bzadservice/entity/: Ad.java  nowAd.java
src/main/java/com/example/spring/bzadservice/repository/: AdRepository.java  nowAdRepository.java
src/main/java/com/example/spring/bzadservice/service/: AdService.java  ImgService.java  ImgServiceImpl.java
src/main/java/com/example/spring/bzadservice/util/: ThymeleafDateTimeFormatter.java
src/main/resources/: application.yml
src/main/resources/templates/: ad_write.html
src/test/java/com/example/spring/bzadservice/: BzAdServiceApplicationTests.java
